{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "nodeModulesDir": false,
  "imports": {
    "hono": "npm:hono@^4",
    "hono/cors": "npm:hono/cors",
    "hono/logger": "npm:hono/logger",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  }
}
